<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | LessonOfNumber</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/LessonNumberWeb.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
	  <div id="gameContainer" style="width: 2048px; height: 1409px"></div>
	  <script>
		var dElement = document.documentElement;
	    var obj = document.getElementById('gameContainer');
		var koef = 1.4545;
	    var screenX = window.innerWidth;
		var screenY = window.innerHeight;
		if (screenX/screenY < koef)
		{
		  screenX = 100;
		  screenY = ((screenX/koef) / screenY) * 100;
		}
		else
		{
		  screenY = screenY;
		  screenX = ((screenY*koef)/screenX) * 100;
		}
		obj.style.width = screenX + "%";
		obj.style.height = screenY + "%";
	  </script>
    </div>
  </body>
</html>
